type ApproveResponse = record { txid : text; error : opt text };
type ApproveResult = variant { Ok : ApproveResponse; Err : text };
type BurnResult = variant { Ok : text; Err : text };
type CallData = record { method : text; args : vec nat8 };
type Fee = record { rate : nat; lowest : nat };
type KeyValuePair = record { k : text; v : text };
type MetaData = record {
  fee : Fee;
  decimals : nat8;
  name : text;
  total_supply : nat;
  symbol : text;
};
type TokenHolder = variant { Account : text; Principal : principal };
type TokenInfo = record {
  fee_to : TokenHolder;
  owner : principal;
  cycles : nat64;
  tx_count : nat;
  holders : nat;
};
type TransferResponse = record { txid : text; error : opt vec text };
type TransferResult = variant { Ok : TransferResponse; Err : text };

service : (opt vec nat8, opt vec nat8, text, text, nat8, nat, Fee, opt vec nat8) -> {
  allowance : (text, text) -> (nat) query;
  approve : (opt vec nat8, text, nat, opt CallData) -> (ApproveResult);
  balanceOf : (text) -> (nat) query;
  burn : (opt vec nat8, nat) -> (BurnResult);
  decimals : () -> (nat8) query;
  extend : () -> (vec KeyValuePair) query;
  fee : () -> (Fee) query;
  logo : () -> (vec nat8) query;
  meta : () -> (MetaData) query;
  name : () -> (text) query;
  owner : () -> (principal);
  symbol : () -> (text) query;
  totalSupply : () -> (nat) query;
  setExtend : (vec KeyValuePair) -> (bool);
  setFee : (Fee) -> (bool);
  setFeeTo : (text) -> (bool);
  setLogo : (vec nat8) -> (bool);
  setOwner : (principal) -> (bool);
  allowancesByHolder : (text) -> (vec record { TokenHolder; nat }) query;
  tokenInfo : () -> (TokenInfo) query;
  transfer : (opt vec nat8, text, nat, opt CallData) -> (TransferResult);
  transferFrom : (opt vec nat8, text, text, nat) -> (TransferResult);
}