type Block = record {
  transaction : Transaction;
  timestamp : nat64;
  parentHash : opt vec nat8;
};
type BlockListResult = variant { Ok : vec Block; Err : ErrorInfo };
type BlockResult = variant { Ok : Block; Err : ErrorInfo; Forward : principal };
type BooleanResult = variant { Ok : bool; Err : ErrorInfo };
type ErrorInfo = record { code : nat32; message : text };
type Operation = variant {
  FeeToModify : record { newFeeTo : TokenHolder; caller : principal };
  Approve : record {
    fee : nat;
    value : nat;
    owner : TokenHolder;
    caller : principal;
    spender : TokenHolder;
  };
  FeeModify : record { newFee : TokenFee; caller : principal };
  Transfer : record {
    to : TokenHolder;
    fee : nat;
    value : nat;
    from : TokenHolder;
    caller : TokenHolder;
  };
  OwnerModify : record { newOwner : principal; caller : principal };
};
type StorageInfo = record {
  tokenId : principal;
  totalBlocksCount : nat;
  cycles : nat64;
  totalBlockSizeBytes : nat;
  blockHeightOffset : nat;
};
type TokenFee = record { rate : nat; minimum : nat; rateDecimals : nat8 };
type TokenHolder = variant { None; Account : text; Principal : principal };
type Transaction = record { createdAt : nat64; operation : Operation };

service : (principal, nat) -> {  
  batchAppend : (vec vec nat8) -> (BooleanResult);
  blockByIndex : (nat) -> (BlockResult) query;
  blocksByQuery : (nat, nat64) -> (BlockListResult) query;
  storageInfo : () -> (StorageInfo) query;
}