type ArchiveInfo = record {
  startBlockHeight : nat;
  numBlocks : nat;
  canisterId : principal;
  endBlockHeight : nat;
};
type ArchiveOptions = record {
  num_blocks_to_archive : nat32;
  trigger_threshold : nat32;
  max_message_size_bytes : opt nat32;
  cycles_for_archive_creation : opt nat64;
  node_max_memory_size_bytes : opt nat32;
};
type ArchivedBlocksRange = record {
  storageCanisterId : principal;
  start : nat;
  length : nat64;
};
type BlockResult = variant {
  Ok : CandidBlock;
  Err : ErrorInfo;
  Forward : principal;
};
type BooleanResult = variant { Ok : bool; Err : ErrorInfo };
type CandidBlock = record {
  transaction : CandidTransaction;
  timestamp : nat64;
  parentHash : opt vec nat8;
};
type CandidOperation = variant {
  FeeToModify : record { newFeeTo : text; caller : principal };
  Approve : record {
    fee : nat;
    value : nat;
    owner : text;
    caller : principal;
    spender : text;
  };
  FeeModify : record { newFee : CandidTokenFee; caller : principal };
  Transfer : record {
    to : text;
    fee : nat;
    value : nat;
    from : text;
    caller : text;
  };
  OwnerModify : record { newOwner : principal; caller : principal };
};
type CandidTokenFee = record {
  rate : nat32;
  minimum : nat;
  rateDecimals : nat8;
};
type CandidTokenMetadata = record {
  fee : CandidTokenFee;
  decimals : nat8;
  name : text;
  symbol : text;
};
type CandidTransaction = record {
  createdAt : nat64;
  operation : CandidOperation;
};
type ErrorInfo = record { code : nat32; message : text };
type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : vec nat8;
  headers : vec record { text; text };
  streaming_strategy : opt StreamingStrategy;
  status_code : nat16;
};
type OperationResult = variant {
  Ok : record { txId : text; error : opt ErrorInfo; blockHeight : nat };
  Err : ErrorInfo;
};
type QueryBlocksResult = record {
  chainLength : nat;
  certificate : opt vec nat8;
  archivedBlocks : vec ArchivedBlocksRange;
  blocks : vec CandidBlock;
  firstBlockIndex : nat;
};
type StreamingStrategy = variant {
  Callback : record { token : record {}; callback : func () -> () };
};
type TokenInfo = record {
  certificate : opt vec nat8;
  owner : principal;
  allowanceSize : nat64;
  cycles : nat64;
  blockHeight : nat;
  holders : nat64;
  storages : vec principal;
  feeTo : text;
};
service : (
  opt vec nat8,
  opt vec nat8,
  text,
  text,
  nat8,
  nat,
  CandidTokenFee,
  opt principal,
  opt ArchiveOptions,
) -> {
  allowance : (text, text) -> (nat) query;
  allowancesOf : (text) -> (vec record { text; nat }) query;
  approve : (opt vec nat8, text, nat, opt nat64) -> (OperationResult);
  archives : () -> (vec ArchiveInfo) query;
  balanceOf : (text) -> (nat) query;
  blockByHeight : (nat) -> (BlockResult) query;
  blocksByQuery : (nat, nat64) -> (QueryBlocksResult) query;
  decimals : () -> (nat8) query;
  desc : () -> (vec record { text; text }) query;
  fee : () -> (CandidTokenFee) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  logo : () -> (vec nat8) query;
  meta : () -> (CandidTokenMetadata) query;
  name : () -> (text) query;
  owner : () -> (principal) query;
  setDesc : (vec record { text; text }) -> (BooleanResult);
  setFee : (CandidTokenFee, opt nat64) -> (BooleanResult);
  setFeeTo : (text, opt nat64) -> (BooleanResult);
  setLogo : (opt vec nat8) -> (BooleanResult);
  setOwner : (principal, opt nat64) -> (BooleanResult);
  symbol : () -> (text) query;
  tokenInfo : () -> (TokenInfo) query;
  totalSupply : () -> (nat) query;
  transfer : (opt vec nat8, text, nat, opt nat64) -> (OperationResult);
  transferFrom : (opt vec nat8, text, text, nat, opt nat64) -> (
      OperationResult,
    );
}